# README #

###HomePwner ###

* iPhone/iPad Application that looks like a list of home items. Items have asset type, their image, and price. Application designed with help of "Big Nerd Ranch Guide".

################

* Repo owner : Valerun666
